.loginPage {
  position: relative;
  height: 100vh;
  background-color: #f2f2f2;
  background-image: url('../../assets/images/login-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  .settingBtn {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .main {
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 2;
    width: 420px;
    height: 440px;
    margin-top: -220px;
    margin-left: -210px;
    padding: 50px 60px;
    overflow: hidden;
    background: rgba(247, 249, 251, 1);
    border-radius: 2px;
    box-shadow: 0px 8px 32px 0px rgba(121, 142, 182, 0.28);
  }
  .logo {
    margin-bottom: 40px;
    text-align: center;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .logoName {
    position: relative;
    margin-left: 16px;
    color: #333;
    font-weight: 400;
    font-size: 22px;
    vertical-align: middle;
  }
  .submit {
    width: 100%;
    margin-top: 24px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  background: transparent;
}
.captchaImg {
  width: 100%;
  cursor: pointer;
}
