:global {
  .yui-textarea {
    position: relative;
  }

  .yui-textarea-info {
    position: absolute;
    right: 10px;
    bottom: 0;
    display: block;
    line-height: 2;
    color: #bbb;
  }

  // .yui-textarea-count {
  //   color: #000;
  // }
}
