@import '~antd/lib/style/themes/default.less';

:root {
  --primary-color: @primary-color;
}

// antd
@nav-header-height: @layout-header-height;
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@layout-header-background: @primary-color;

//主要色标
@color-primary: #397ef0;
@color-warning: #faad14; //警告
@color-success: #23d688; //成功
@color-danger: #ff4d4f; //失败

@color-primary-light: #f7fcff;
@color-default: #666;
@color-white: #fff;
@color-info-danger: red;

@color-bg: #f0f2f5; //背景
@color-bg-main: #fff;
@color-bg-sub: #fafafa;
@color-bg-primary: #d5eeff;
@color-border: #ddd;
@color-border-table: #e8e8e8;
@color-border-form: #d9d9d9; //边框
@color-border-light: tint(@color-border, 50%);
@color-menu-dark: #404040;
@color-divid-line: #f0f0f0; //分割线

@color-code: #c7254e;
@color-code-bg: #f9f2f4;

@color-font-title: #000; //主标题
@color-font-two: #333; //二级标题
@color-font-desc: #666; //副标题，例如描述
@color-font-sub: #888; //非关键标题，例如日期
@color-font-light: #bbb; //antd的最浅灰

@color-black-45: #8c8c8c; //说明
@color-black-65: #595959; //主文字色
@color-black-85: #262626; //标题色

@color-yellow: #f6d16c;
@color-orange: #f4cc91;
@color-cyan: #66d5da;
@color-pink: #dd94e6;
@color-purple: #9791f3;
@color-green: #00ff00;
@color-dark: #2b3364;

//长度单位
@n: 8px;
@xs: @n*.5;
@sm: @n;
@md: @n*2;
@lg: @n*3;
@xl: @n*4;
@xxl: @n*6;
@size-img: @xxl; //图片大小
@space: @md; //上下
@wind: @lg; //两翼
@distance: @lg; //块之间距离

//圆角
@radius-xs: @n*.5;
@radius-sm: @n;
@radius-md: @n*1.5;
@radius-lg: @n*2;

//字体
@color-font-title: #000;
@color-font-base: #000;
@color-font-default: #666;
@font-bold-500: 500;
@font-bold: 600;
@font-xs: 12px;
@font-sm: 14px;
@font-md: 16px;
@font-lg: 18px;
@font-xl: 20px;
@font-xxl: 22px;

// z-index
@z-modal-wrap: 1002;

@z-drawer: 2000;
