.setColor {
  position: fixed;
  top: calc(~'50% - 24px');
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  font-size: 20px;
  text-align: center;
  background: var(--primary-color);
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
  z-index: 999;
  user-select: none;
  .iconBox > i {
    color: #fff;
  }
  :global {
    #change_antd_theme_button {
      background-color: transparent !important;
      box-shadow: none !important;
      position: absolute;
      width: 100% !important;
      height: 100% !important;
      left: 0;
      top: 0;
      max-width: none !important;
      #change_antd_theme_color {
        background-color: transparent !important;
      }
    }
    #change_antd_theme_button + div {
      margin-left: -226px !important;
      margin-top: 17px;
      .sketch-picker {
        width: 220px !important;
      }
    }
  }
}
