.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.picturewall_ant_upload_text {
  margin-top: 0px;
  color: #666;
}

.upIcon{
  font-size: 26px;
  color: #00000073;
  margin-bottom: 6px;
  margin-top: 0px;
}
