:global {
  .ly-search {
    overflow: hidden;
  }
  .ly-search-btns {
    display: inline-block;
    line-height: 40px;
    overflow: hidden;
    vertical-align: top;
  }
  .ly-search-form {
    display: inline-block;
    max-width: calc(100% - 140px);
  }
  .ly-search > .ly-search-form > .ant-form-item {
    margin-bottom: 12px;
  }
  .ly-search > .ly-search-form .ant-form-item-control .ant-form-explain {
    min-height: 0;
    height: 0;
  }
  .ly-search > .ly-search-form .ant-form-item-control.has-error .ant-form-explain {
    min-height: 22px;
    height: 22px;
  }
}
