// @import '~antd/lib/style/themes/default.less';

:global{
  .ly-selectlang-menu {
    .anticon {
      margin-right: 8px;
    }
    .ant-dropdown-menu-item {
      min-width: 160px;
    }
  }
  


.ly-selectlang-dropdown {
  // display: inline-block;
  height: 100%;
  padding: 0 10px;
  cursor: pointer;
  vertical-align: middle;
  color: #fff;
  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  > i {
    font-size: 14px !important;
    transform: none !important;
    svg {
      position: relative;
      top: -1px;
    }
  }
}
}