@import './assets/css/global.less';

@font-face {
  font-family: Source Han Sans CN-Medium;
  src: url('./assets/font/SourceHanSansCN-Medium.ttf');
}
@font-face {
  font-family: Source Han Sans CN-Regular;
  src: url('./assets/font/SourceHanSansCN-Regular.ttf');
}
@font-face {
  font-family: Source Han Sans CN-Bold;
  src: url('./assets/font/SourceHanSansCN-Bold.ttf');
}
@font-face {
  font-family: Source Han Sans CN-Normal;
  src: url('./assets/font/SourceHanSansCN-Normal.ttf');
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
