:global {
  .ly-font-size-setting-menu {
    width: 168px;
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;

    .ly-font-size-setting-item {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #eff3f8;
      border-radius: 4px;
      &:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    }
    .ly-font-size-setting-item.active {
      color: #fff;
      border-color: var(--primary-color);
      background-color: var(--primary-color);
    }
  }
}
